{
  "name": "interface",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "proj4": "^2.9.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@turf/bezier-spline": "^6.5.0",
    "@types/proj4": "^2.5.2",
    "colormap": "^2.3.2",
    "kompas": "^0.0.1",
    "ol": "^8.1.0",
    "ol-mapbox-style": "^11.0.3"
  }
}
